{
  "name": "detect-readme-badges",
  "version": "1.4.0",
  "description": "Scans a repository's readme file, searching for badges",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js lib test",
    "test": "npm run lint && ava test/spec --tap | tap-nyan",
    "test:simple": "ava test/spec",
    "test:cov": "nyc ava test/spec --reporter=lcov && echo coverage report: coverage/lcov-report/index.html"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-detect-readme-badges/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-detect-readme-badges.git"
  },
  "keywords": [
    "badge",
    "badges",
    "readme",
    "scan"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@carsy/eslint-config": "^0.4.0",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.14.1",
    "nyc": "^11.7.1",
    "tap-nyan": "1.1.0"
  },
  "dependencies": {
    "get-urls": "^7.2.0",
    "require-directory": "^2.1.1"
  }
}
